In [1]:
import pandas as pd
import numpy as np

In [10]:
beers = {
    'name':['coors','bud','natural light','keystone ice',
            'sierra nevada', 'sam adams', 'rolling rock',
            'odouls',
            'pbr','stella','chimay','magnolia','21amendment'],
    'class':['crap','crap','crap','crap',
             'mid','mid','mid',
             'notabeer',
             'pretentious','pretentious','pretentious','pretentious','pretentious']
}
beers['price'] = np.concatenate([np.array([1.5, 1.7, 1.2, 1.2]),
                                np.array([2., 1.9, 2.1]),
                                np.array([3.]),
                                np.array([0.5,3.5, 10., 15.,2.])])
beers['rating'] = np.random.normal(5, 2, size=13)

for k, v in beers.items():
    print k, len(v)
beers = pd.DataFrame(beers)
beers

rating 13
price 13
name 13
class 13

          class           name  price    rating
0          crap          coors    1.5  2.235254
1          crap            bud    1.7  4.736102
2          crap  natural light    1.2  0.913586
3          crap   keystone ice    1.2  8.491018
4           mid  sierra nevada    2.0  5.121614
5           mid      sam adams    1.9  3.771323
6           mid   rolling rock    2.1  3.740624
7      notabeer         odouls    3.0  1.970590
8   pretentious            pbr    0.5  6.928802
9   pretentious         stella    3.5  5.337009
10  pretentious         chimay   10.0  7.580755
11  pretentious       magnolia   15.0  5.883232
12  pretentious    21amendment    2.0  4.503750

In [11]:
beers_long = pd.melt(beers, id_vars=['name'])

In [13]:
beers_long.sort_values('name',axis=0)

             name variable        value
38    21amendment   rating      4.50375
25    21amendment    price            2
12    21amendment    class  pretentious
1             bud    class         crap
27            bud   rating       4.7361
14            bud    price          1.7
36         chimay   rating      7.58076
23         chimay    price           10
10         chimay    class  pretentious
26          coors   rating      2.23525
13          coors    price          1.5
0           coors    class         crap
16   keystone ice    price          1.2
29   keystone ice   rating      8.49102
3    keystone ice    class         crap
37       magnolia   rating      5.88323
24       magnolia    price           15
11       magnolia    class  pretentious
15  natural light    price          1.2
2   natural light    class         crap
28  natural light   rating     0.913586
7          odouls    class     notabeer
20         odouls    price            3
33         odouls   rating      1.97059
21            pbr    price          0.5
8             pbr    class  pretentious
34            pbr   rating       6.9288
19   rolling rock    price          2.1
6    rolling rock    class          mid
32   rolling rock   rating      3.74062
31      sam adams   rating      3.77132
5       sam adams    class          mid
18      sam adams    price          1.9
4   sierra nevada    class          mid
17  sierra nevada    price            2
30  sierra nevada   rating      5.12161
22         stella    price          3.5
35         stella   rating      5.33701
9          stella    class  pretentious

In [15]:
# index is group by
# can't have std dev of one item, etc
beer_class_summary = pd.pivot_table(beers, index='class', values=['rating','price'], aggfunc=[np.mean, np.std])
beer_class_summary

             mean                 std
            price    rating     price    rating
class
crap          1.4  4.093990  0.244949  3.332468
mid           2.0  4.211187  0.100000  0.788603
notabeer      3.0  1.970590       NaN       NaN
pretentious   6.2  6.046710  6.109419  1.229076

In [20]:
def first_item(series):
    item = series.iloc[0]
    return item

new_beers_wide = pd.pivot_table(beers_long, index='name', values='value', columns=['variable'], aggfunc=first_item)
new_beers_wide.loc['21amendment', ['price','class']]
new_beers_wide.reset_index()
#new_beers_wide.reset_index(drop=True) -- you will lose original index

variable           name        class price    rating
0           21amendment  pretentious     2   4.50375
1                   bud         crap   1.7    4.7361
2                chimay  pretentious    10   7.58076
3                 coors         crap   1.5   2.23525
4          keystone ice         crap   1.2   8.49102
5              magnolia  pretentious    15   5.88323
6         natural light         crap   1.2  0.913586
7                odouls     notabeer     3   1.97059
8                   pbr  pretentious   0.5    6.9288
9          rolling rock          mid   2.1   3.74062
10            sam adams          mid   1.9   3.77132
11        sierra nevada          mid     2   5.12161
12               stella  pretentious   3.5   5.33701